<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif ;
    font-weight: 300;
}

html{
    font-size: 62.5%;

}

.main-div{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(206, 92%, 94%);


}

.inner-div{
    width: 40vw;
    background-color: #fff;
    padding: 3rem 8rem;
    border-radius: 1rem;
    box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.505);

}

.inner-div h2{
    font-size: 3.5rem;
    font-weight: 400;
    margin: 1rem 0 4rem 0;
}

.inner-div li{
    font-size: 2rem;
    margin-top: 1.5rem;
    list-style: none;
    

}

input{
    cursor: pointer;
}

#submit, .btn{
    padding: 1rem 3rem;
    outline: none;
    font-size: 2rem;
    font-weight: 400;
    display: block;
    margin: auto;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    background-color: #5d7ff8;
    margin-top: 4rem;

}

#submit:hover {
    background-color: #2242fb;
}

#showScore{
    background-color: rgb(227, 226, 226);
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.505);
}

#showScore h3{
    font-size: 3rem;
    text-align: center;
}

#showScore .btn{
    margin-top: 2rem;
    background-color: #36ed8b;
    color: rgb(23, 22, 22);
}

#showScore .btn:hover{
    background-color: #06f73f;
    color: rgb(255, 255, 255);
}
    
.scoreArea{
    display: none;
}
   </style>
  
   
</head>
  {{>navbar}}
<body>
    <div class="q-main-div">
        <div class="q-inner-div">
            <h2 class="q-question">What is the father  </h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1" > Answer opto</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2" > Answer opto</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3" > Answer opto</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4" > Answer opto</label>
                </li>

            </ul>
            <button id="submit">Submit</button>
            <div id="showScore" class="q-scoreArea"> </div>
        </div>
    </div>
    
   <script > 
    const quizDB = [
    {
        question: "Q1: who is the father of Agriculture ?",
        a: "yogesh",
        b: "nadekar",
        c: "pta nhi ",
        d: "pta kr ke aata hu",
        ans: "ans4"
    },
    {
        question: "Q2: who is the father of A1 Agriculture ?",
        a: "yogesh",
        b: "nadekar",
        c: "pta nhi ",
        d: "pta kr ke aata hu",
        ans: "ans2"
    },
    {
        question: "Q3: who is the father of agronomy ?",
        a: "yogesh",
        b: "nadekar",
        c: "pta nhi ",
        d: "pta kr ke aata hu",
        ans: "ans3"
    },
    {
        question: "Q4: who is the father of soil science ?",
        a: "yogesh",
        b: "nadekar",
        c: "pta nhi ",
        d: "pta kr ke aata hu",
        ans: "ans1"
    },
]




const question = document.querySelector('.question');
const option1 = document.querySelector('#option1');
const option2 = document.querySelector('#option2');
const option3 = document.querySelector('#option3');
const option4 = document.querySelector('#option4');
const submit = document.querySelector('#submit');

const answers = document.querySelectorAll('.answer')
const showScore = document.querySelector("#showScore");

let questionCount = 0;
let score = 0;

const loadQuestion = () =>{
    
    const questionList = quizDB[questionCount]

    question.innerText  =   questionList.question; 

    option1.innerText = questionList.a;
    option2.innerText = questionList.b;
    option3.innerText = questionList.c;
    option4.innerText = questionList.d;


}

loadQuestion();

const getCheckAnswer = () =>{
    let answer;

    answers.forEach((curAnsElem) => {
        if(curAnsElem.checked){
            answer = curAnsElem.id;
        }
       
    });
    return answer;
};

const deselectAll = () =>{
    answers.forEach((curAnsElem) => curAnsElem.checked = false );
}

submit.addEventListener('click', () =>{
    const checkedAswer =getCheckAnswer();
    console.log(checkedAswer);

    if(checkedAswer === quizDB[questionCount].ans){
        score++;
    };

    questionCount++;

    deselectAll();

    if(questionCount < quizDB.length){
        loadQuestion();
    }else{

        showScore.innerHTML = `
            <h3> You Scored ${score}/${quizDB.length} 👌</h3>
            <button class="btn" onclick="location.reload">Play Again</button>
        `;

        showScore.classList.remove('scoreArea');

    }

});




</script>
   
</body>

</html>